@import "bootstrap";
@import "gritter";
/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 55em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


/*
 * Custom styles
 */

.card-body {
  color: black;
  text-align: left;

}
.top-buffer {
margin-top:10px;
}
.auth-links a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.register-text{
  text-align: right;
}

.login > .card {
  width: 22em;
  margin:0 auto;
  float:none;
}
.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 180px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('home_bg.png') no-repeat;
  background-size: cover;
  }
.app-footer {
  color: white;
}

.custom_gritter {
  background-color: black;
  border-radius: 5px;
  text-align: center;
  border: 1px solid white;
}

.app-card-container{
  color: black;
  text-align: left;
}

.app-card-container > .card{
  padding: 40px;
}
.profile-img{
  border: 1px solid grey;
}
